# Ticket_Management

./: README.md
Ticket/: pom.xml
Ticket/src/main/java/top/tlinx/ticket_management/: HelloServlet.java
Ticket/src/main/java/top/tlinx/ticket_management/controller/admin/: CreateServlet.java  DeleteServlet.java  ReadServlet.java  UpdateServlet.java
Ticket/src/main/java/top/tlinx/ticket_management/controller/purchase/: BuyTicketServlet.java  GetRecordServlet.java
Ticket/src/main/java/top/tlinx/ticket_management/controller/user/: AccessCodeServlet.java  GetinfoServlet.java  LoginServlet.java  QueryServlet.java  RegisterServlet.java  TrainInfoServlet.java
Ticket/src/main/java/top/tlinx/ticket_management/exception/: GlobalException.java
Ticket/src/main/java/top/tlinx/ticket_management/filter/: CorsConfig.java  JwtAuthenticationTokenFilter.java
Ticket/src/main/java/top/tlinx/ticket_management/mapper/: PurMapper.java  TrainMapper.java  UserMapper.java
Ticket/src/main/java/top/tlinx/ticket_management/pojo/: Purchase.java  Train.java  User.java
Ticket/src/main/java/top/tlinx/ticket_management/utils/: JwtUtil.java  LegalParse.java  Mybatis.java  SendResp.java
Ticket/src/main/resources/: mybatis-config.xml
Ticket/src/main/webapp/WEB-INF/: web.xml
Ticket/src/test/java/: Test.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/components/: NavBar.vue
web/src/router/: index.js
web/src/store/: index.js  user.js
web/src/views/: IndexView.vue
web/src/views/backstage/: BackManagement.vue  CreateTrain.vue  ModifyInfo.vue  SoldoutInfo.vue
web/src/views/error/: NotFound.vue
web/src/views/query/: QueryView.vue
web/src/views/user/: Login.vue  MyTicketinfo.vue  Register.vue
